.img404 {
	padding-top:122px;
}
.chain_broken {
	text-align:center;
	margin-bottom:20px;
}
.in404 {
	background-image:url(../images/404_icon.png);
}
.separator {
	margin-bottom:50px;
}
.center {
	margin:0 auto;
}
.separator {
	width:660px;
	margin:0 auto 50px;
}
.txt404 {
	font-size:19px;
	color:#4c404d;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
}
.txt404Sub {
	color:#898889;
	font-size:16px;
	text-align:center;
	margin-bottom:40px;
}
.fa-6 {
    font-size: 20em !important;
	color:#f36f6f;
	text-align:center;
}
@media (max-width: 767px) {
	.separator {
		width:auto;
	}
}