#wrapper {
	width: 100%;
	height:100%;
	overflow: hidden;
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	text-align:center;
	background:url(../images/white_opacity.png) repeat scroll 0 0;
	z-index:10;
}
#container {
	width:460px;
	display:inline-block;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-230px;
	margin-top:-243px;
	z-index:1000;
}
#container h1 {
	font-size:19px;
	line-height:normal;
	text-align:center;
	margin:0 0 30px;
	color:#4c404d;
	text-transform:uppercase;
	letter-spacing:3px;
	font-weight:700;
}
#container h2 {
	font-size:18px;
	line-height:24px;
	margin-bottom:10px;
	color:#fff;
}

#container h3 {
	color:#fff;
	font-size:14px;
	margin-bottom:5px;
}
/* 3.1 Countdown */

#countdown {
	padding:0;
	position:relative;
	width:100%;
	text-align:center;
}

.hasCountdown {
	height:70px;
	margin-bottom:40px;
	margin-top:20px;
	text-align:center;
}

.item {
	display:inline-block;
	letter-spacing:0;
	text-align:center;
	margin:0 3px;
	width:76px;
	height:76px;
	position:relative;
	border:1px solid #b7b2b7;
	text-transform:uppercase;
}

.item span {
	font-size:13px;
	font-weight:500;
	clear:both;
	color:#4c404d;
	display:block;
	padding:0;
	margin:0;
}

.item p {
	text-align:center;
	margin:0;
	padding:0;
	font-size:36px;
	line-height:45px;
	font-weight:900;
	color:#4c404d;
}

.divider {
	height:1px;
	background-color:#d6d4d7;
	position:relative;
	margin:60px 0 46px;
}
.divider span {
	display:block;
	position:absolute;
	left:0;
	right:0;
	top:-20px;
	margin:0 auto;
	width:40px;
	height:40px;
	background:url(../images/mail_icon.png) 50% 50% no-repeat;
	background-color:rgba(76,64,77,.18);
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}

/* Social Links */

.socialList ul {
	width:100%;
	text-align:center;
	margin-top: 104px;
	text-align: center;
	padding:0;
}
.socialList ul li {
	display: inline-block;
	padding: 0 0 0 11px;
}
.socialList ul li a {
	color: #fff;
	font-size: 43px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
}


/* Subscribe Form */

#subscribe {
	clear:both;
}

.error_message {
	font-size:11px;
	margin-bottom:10px;
	text-align:center;
	color:#ff3c00;
}

.success_message {
	font-size:15px;
	margin-bottom:10px;
	letter-spacing:2px;
	text-align:center;
	color:#009f80;
}

#subscribeform {
	margin-bottom:10px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	position:relative;
	font-size:0;
	letter-spacing:0;
}
#subscribe p {
	font-size:13px;
	line-height:normal;
	color:#4c404d;
	letter-spacing:1px;
	margin-bottom:26px;
}
#contactform {
	overflow:hidden;
	position:relative;	
}

#subscribeform input#subemail {
	background:none;
	width:254px;
	height:35px;
	border:1px solid #b8b5ba;
	outline:none;
	padding:9px;
	padding-left:24px;
	display:inline-block;
	color:#888b98;
	font-size:13px;
	letter-spacing:3px;
	text-transform:uppercase;
}

input[type="submit"] {
	border:2px solid #4c404d;
	background:none;
	font-size:13px;
	font-weight:bold;
	color:#4c404d;
	text-transform:uppercase;
	height:37px;
	width:96px;
	display:inline-block;
	cursor:pointer;
	-webkit-transition:background 0.2s linear; 
	-moz-transition:background 0.2s linear;
	-0-transition:background 0.2s linear;
	transition:background 0.2s linear;	
}

.cf {
	margin-bottom:30px;
}
.contact-loader {
	position:relative;
	float: right;
	margin-top: 13px;	
	margin-right:10px;
}

#subscribeform input#subsubmit {
	height:35px;
	width:95px;
	outline:none;
}	

#subscribeform .subscribe-loader {
	position:absolute;
	top:12px;
	right:103px;
}


/* Full Screen Slider - http://buildinternet.com/project/supersized/ */

#supersized-loader {
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 0;
    width: 31px;
    height: 31px;
    margin: -16px 0 0 -16px;
    text-indent: -999em;
    background: url(../images/progress.gif) no-repeat center center;
}

#supersized {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -999;
    height: 100%;
    width: 100%;
	padding:0;
	margin:0;
}

#supersized img {
    width: auto;
    height: auto;
    position: relative;
    display: none;
    outline: none;
    border: none;
}

#supersized.speed img {
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -moz-crisp-edges;
} /*Speed*/

#supersized.quality img {
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
} /*Quality*/

#supersized li {
    display: block;
    list-style: none;
    z-index: -30;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#supersized a {
    width: 100%;
    height: 100%;
    display: block;
}

#supersized li.prevslide { z-index: -20 }

#supersized li.activeslide { z-index: -10 }

#supersized li.image-loading {
    background: #111 url(../images/progress.gif) no-repeat center center;
    width: 100%;
    height: 100%;
}

#supersized li.image-loading img { visibility: hidden }

#supersized li.prevslide img, #supersized li.activeslide img { display: inline }

#controls-wrapper {
    margin: 0 auto;
    height: 31px;
    width: 100%;
    bottom: 0px;
    left: 0;
    z-index: 4;
    background: url(../images/bg-form.png) repeat;
    position: fixed;
}

#controls {
    overflow: hidden;
    height: 100%;
    position: relative;
    text-align: left;
    z-index: 5;
}

#slidecounter {
    float: left;
    color: #999;
    font: 12px;
    text-shadow: #000 0 -1px 0;
    margin: 0px 10px 0 15px;
    line-height: 31px;
}

#slidecaption {
    overflow: hidden;
    float: left;
    color: #FFF;
    font: 400 12px;
    text-shadow: #000 1px 1px 2px;
    margin: 0 20px 0 0;
    line-height: 31px;
}

@media (max-width: 767px) {
	
	#wrapper {
		overflow:auto;
	}
	#container {
		position:static;
		margin:0;
		padding:120px 0;
		width:100%;
		height:auto;
	}
	.hasCountdown {
		height:auto;
	}
	.item {
		margin-bottom:8px;
	}
}

@media (max-width: 400px) {
	
	#subscribeform input#subemail {
		width:90%;
		margin-bottom:10px;
	}
	.socialList ul {
		margin-top:40px;
	}
}




