.popover-content:last-child { border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
.chat-users .display-users { display: block; padding: 0px 15px; }
.chat-users .display-users a[data-chat-id] { padding: 4px 6px; font-size: 13px; margin: 1px 0px; }
.chat-users .display-users [data-chat-id]:hover { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.1); }
.chat-users .display-users [data-chat-id] > i { display: inline-block; border-radius: 50%; margin-right: 7px; padding: 5px; width: auto ! important; }
.chat-users .display-users [data-chat-status="away"] > i { background: none repeat scroll 0% 0% rgb(255, 196, 13); }
.chat-users .display-users [data-chat-status="online"] > i { background: none repeat scroll 0% 0% rgb(84, 206, 60); }
.chat-users .display-users [data-chat-status="incognito"] > i { background: none repeat scroll 0% 0% rgb(161, 158, 157); }
.chat-users .display-users [data-chat-status="busy"] > i { background: none repeat scroll 0% 0% rgb(241, 75, 82); }
.chat-user-filter { margin-bottom: 10px; margin-top: 5px; height: 27px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); padding: 3px 4px; font-size: 14px; }
.sa-chat-learnmore-btn { margin-top: 10px; display: block; font-weight: 700; margin-bottom: 5px; padding: 3px 0px ! important; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.2); border-color: rgba(0, 0, 0, 0.2); color: rgb(194, 194, 194); border-radius: 5px; }
.animated { animation-duration: 1s; animation-fill-mode: both; }
#speech-btn > :first-child { position: relative; }
#speech-btn > :first-child > a + .popover { display: none; top: 42px; left: -113px; width: 255px; }
#speech-btn > :first-child > a + .popover > .popover-content { padding: 9px 12px; }
#speech-btn > :first-child > a + .popover .btn { padding: 4px 12px; }
.vc-title { margin-bottom: 10px ! important; font-size: 16px; line-height: 20px; text-align: center; }
.vc-title-error { display: none; }
.vc-title > small { font-size: 80%; }
html { margin: 0px; padding: 0px; min-height: 100%; position: relative; }
body { margin: 0px; padding: 0px; min-height: 100%; direction: ltr; }
button { outline: 0px none; }
h1,h2,h3,h4 { margin: 0px; font-family: "Open Sans",Arial,Helvetica,sans-serif; font-weight: 300; }
#content { padding: 10px 14px; position: relative; }
h1 { letter-spacing: -1px; font-size: 24px; margin: 10px 0px; }
h4 { line-height: normal; }
.menu-on-top #hide-menu {
    display:block!important
}
footer { position:absolute !important;width:100%;text-align:center;color:white;line-height:40px;bottom:0px; }
aside {
display: block;
background: #3a3633;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod�BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(left,#3a3633 93%,#2a2725 100%);
background: -webkit-gradient(linear,left top,right top,color-stop(93%,#3a3633),color-stop(100%,#2a2725));
background: -webkit-linear-gradient(left,#3a3633 93%,#2a2725 100%);
background: -o-linear-gradient(left,#3a3633 93%,#2a2725 100%);
background: -ms-linear-gradient(left,#3a3633 93%,#2a2725 100%);
background: linear-gradient(to right,#3a3633 93%,#2a2725 100%);
min-height: 100%;}
#header { display: block; height: 49px; margin: 0px; padding: 0px 13px 0px 0px; background-color: rgb(243, 243, 243); background-image: linear-gradient(to bottom, rgb(243, 243, 243), rgb(226, 226, 226)); background-repeat: repeat-x; position: relative; z-index: 905; }
#header > div { display: inline-block; vertical-align: middle; height: 49px; float: left; }
#logo-group > span { display: inline-block; height: 39px; float: left; }
#logo { display: inline-block; width: 175px; margin-top: 13px; margin-left: 9px; }
.header-search { position: relative; }
.header-search.pull-right { margin-left: 6px; }
.header-search > input[type="text"] { display: block; box-sizing: border-box; min-width: 200px; width: 100%; height: 30px; padding: 0px 10px; outline: 0px none; border-width: 1px; border-style: solid; border-radius: 0px; border-color: rgb(191, 191, 191); background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(64, 64, 64); -moz-appearance: none; margin-top: 10px; line-height: normal; }
.header-search > button { background: none repeat scroll 0px 0px transparent; border: medium none; color: rgb(109, 106, 105); font-size: 17px; height: 30px; line-height: 30px; margin: 0px; padding: 0px; position: absolute; right: 0px; top: 10px; width: 30px; z-index: 2; }
#search-mobile { display: none; }
#cancel-search-js { position: absolute; display: none; background: none repeat scroll 0% 0% rgb(169, 3, 41); z-index: 3; color: rgb(255, 255, 255); padding: 0px; right: 10px; top: 10px; text-align: center; height: 29px; line-height: 29px; width: 30px; font-size: 17px; text-decoration: none ! important; }
#header > :first-child,aside { width: 220px; }
#left-panel { position: absolute; top: 0px; left: 0px; z-index: 904; padding-top: 49px; }
#main { margin-left: 220px; padding: 0px 0px 52px; min-height: 500px; position: relative; }
#ribbon { min-height: 40px; background: none repeat scroll 0% 0% rgb(71, 69, 68); padding: 0px 13px; position: relative; }
#ribbon .breadcrumb { display: inline-block; margin: 0px; padding: 11px 34px 11px 0px ! important; background: none repeat scroll 0px 0px transparent; vertical-align: top; }
#ribbon .breadcrumb,#ribbon .breadcrumb a { color: rgb(187, 187, 187) ! important; text-decoration: none ! important; }
nav ul { width: 100%; padding: 0px; margin: 0px; font-size: 13px; line-height: 0.5em; list-style: outside none none; position: relative; }
nav ul li a { line-height: normal; font-size: 14px; padding: 10px 10px 10px 11px; color: rgb(192, 187, 183); display: block; font-weight: 400; text-decoration: none ! important; position: relative; }
nav > ul > li > ul > li > a,nav > ul > li > ul > li > ul > li > a { padding-top: 7px; padding-bottom: 7px; }
nav ul li a:focus { color: rgb(201, 201, 201); }
nav ul li a:hover { color: rgb(255, 255, 255); text-decoration: none; }
nav ul span.menu-item-parent { display: inline-block; margin: 0px; padding: 0px; }
nav > ul > li > a > i { margin-right: 5px; width: 15px; display: inline-block; text-align: center; position: relative; }
nav > ul > li > a > i > em { font-size: 9px; display: block; padding: 2px; position: absolute; top: -8px; right: -6px; text-decoration: none; font-style: normal; background: none repeat scroll 0% 0% rgb(237, 28, 36); color: rgb(255, 255, 255); min-width: 13px; border-radius: 50%; max-height: 13px; line-height: 8px; font-weight: 700; vertical-align: baseline; white-space: nowrap; text-align: center; border: 1px solid rgba(255, 255, 255, 0.1); }
nav ul li li { border-bottom: medium none; position: relative; }
nav > ul ul li a i { font-size: 14px ! important; width: 18px ! important; text-align: center ! important; vertical-align: 0px ! important; line-height: 1 ! important; }
nav > ul > li:hover > ul:before,nav > ul > li:hover > ul > li:before { border-color: rgb(172, 172, 172) ! important; }
nav ul ul { margin: 0px; display: none; background: none repeat scroll 0% 0% rgba(69, 69, 69, 0.6); padding: 7px 0px; }
nav ul ul li { margin: 0px; padding: 0px; }
nav ul ul li > a { padding-left: 42px; font-size: 14px; font-weight: 400; outline: 0px none; }
nav ul ul li > a:hover { background-color: rgba(69, 69, 69, 0.8); color: rgb(255, 255, 255); }
nav ul ul ul li a:hover { color: rgb(255, 255, 255); }
nav ul ul > li:hover b { color: rgb(213, 217, 226); }
.header-dropdown-list { list-style: outside none none; float: right; position: relative; margin: 0px; padding-left: 0px; padding-right: 0px; }
.header-dropdown-list > li { display: inline-block ! important; padding-right: 5px; }
.header-dropdown-list > li > .dropdown-toggle { margin-top: 16px; display: block; }
.form-control { box-shadow: none ! important; }
.btn4,a:link70,button1 { }
#logo-group *,.login-info,.login-info *,.minified .menu-item-parent { box-sizing: content-box; }
.login-info { display: block; font-size: 12px; height: 39px; color: rgb(255, 255, 255); border-style: solid; border-color: transparent transparent rgb(82, 81, 81); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1) inset, 0px -1px 0px rgba(0, 0, 0, 0.07) inset; width: 100%; margin: 0px ! important; }
.login-info a { text-decoration: none ! important; color: rgb(192, 187, 183); display: inline-block; margin-top: 6px; }
.login-info a span { text-transform: capitalize; font-size: 14px; display: inline-block; text-decoration: none; max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; }
.login-info a span + i { vertical-align: middle; }
.login-info a:hover { color: rgb(255, 255, 255); }
.login-info > span { height: 38px; display: block; padding: 0px 10px; border-bottom: 1px solid rgb(26, 24, 23); }
.login-info img { width: 25px; height: auto; display: inline-block; vertical-align: middle; margin-top: 1px; margin-right: 5px; margin-left: 0px; border-left: 3px solid rgb(255, 255, 255); }
img.away,img.busy,img.offline,img.online { border-left: 3px solid rgb(255, 255, 255); }
img.online { border-left-color: rgb(64, 172, 43) ! important; }
img.busy { border-left-color: rgb(237, 28, 36) ! important; }
img.offline { border-left-color: rgb(221, 221, 221) ! important; }
img.away { border-left-color: rgb(255, 196, 13) ! important; }
.minifyme { border-bottom: 1px solid rgb(48, 47, 47); background: none repeat scroll 0% 0% rgb(69, 69, 69); color: rgb(168, 168, 168); text-align: center; padding: 0px; width: 36px; height: 28px; display: block; position: absolute; right: 0px; border-radius: 5px 0px 0px 5px; cursor: pointer; margin-top: 7px; font-size: 19px; }
.minifyme:hover { background: none repeat scroll 0% 0% rgb(100, 100, 100); color: rgb(228, 228, 228); right: 0px; width: 40px; padding-right: 5px; }
.btn4 { border-radius: 2px; box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.05) inset; }
.btn:active { position: relative; top: 1px; left: 1px; }
.btn.btn-ribbon { background-color: rgb(112, 112, 112); background-image: linear-gradient(to bottom, rgb(119, 119, 119), rgb(102, 102, 102)); background-repeat: repeat-x; color: rgb(255, 255, 255); padding: 0px 5px; line-height: 20px; vertical-align: middle; height: 20px; display: block; border: medium none; float: left; margin: 0px 8px 0px 0px; cursor: pointer; }
.btn.btn-ribbon > i { font-size: 111%; }
.ribbon-button-alignment { padding-top: 10px; display: inline-block; }
#left-panel { transition: all 250ms cubic-bezier(0.1, 0.57, 0.1, 1) 0s; }
.btn-header.pull-right { margin-left: 6px; }
.btn-header > :first-child > a { border-radius: 2px; cursor: default ! important; display: inline-block; font-weight: 700; height: 30px; line-height: 24px; min-width: 30px; padding: 2px; text-align: center; text-decoration: none ! important; -moz-user-select: none; background-color: rgb(248, 248, 248); background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(241, 241, 241)); border: 1px solid rgb(191, 191, 191); color: rgb(109, 106, 105); font-size: 17px; margin: 10px 0px 0px; }
.btn-header > :first-child > a:hover { border: 1px solid rgb(191, 191, 191); color: rgb(34, 34, 34); cursor: pointer; box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.08) inset; }
.padding-5 { padding: 5px ! important; }
.padding-10 { padding: 10px ! important; }
.padding-bottom-0 { padding-bottom: 0px ! important; }
.padding-top-0 { padding-top: 0px ! important; }
.no-margin { margin: 0px ! important; }
.text-center { text-align: center ! important; }
.pull-right { float: right ! important; }
[class*=" bg-"],[class^="bg-"] { filter: none ! important; }
.txt-color-blue { color: rgb(87, 136, 156) ! important; }
.txt-color-red { color: rgb(169, 3, 41) ! important; }
.txt-color-white { color: rgb(255, 255, 255) ! important; }
.bg-color-blue {
    background-color:#57889c!important
}

.bg-color-blueLight {
    background-color:#92a2a8!important
}

.bg-color-blueDark {
    background-color:#4c4f53!important
}

.bg-color-green {
    background-color:#356e35!important
}

.bg-color-greenLight {
    background-color:#71843f!important
}

.bg-color-greenDark {
    background-color:#496949!important
}

.bg-color-red {
    background-color:#a90329!important
}

.bg-color-yellow {
    background-color:#b09b5b!important
}

.bg-color-orange {
    background-color:#c79121!important
}

.bg-color-orangeDark {
    background-color:#a57225!important
}

.bg-color-pink {
    background-color:#ac5287!important
}

.bg-color-pinkDark {
    background-color:#a8829f!important
}

.bg-color-purple {
    background-color:#6e587a!important
}

.bg-color-darken {
    background-color:#404040!important
}

.bg-color-lighten {
    background-color:#d5e7ec!important
}

.bg-color-white {
    background-color:#fff!important
}

.bg-color-grayDark {
    background-color:#525252!important
}

.bg-color-magenta {
    background-color:#6e3671!important
}

.bg-color-teal {
    background-color:#568a89!important
}

.bg-color-redLight {
    background-color:#a65858!important
}

@media (max-width:979px) {
html.hidden-menu-mobile-lock {
    overflow-x:hidden
}

#main {
    width:100%!important
}

.page-footer {
    padding:15px 14px 0
}

.profile-pic>img {
    width:110px
}

.profile-pic {
    float:left
}

.profile-pic>img {
    margin-right:10px
}

.profile-pic+div,.profile-pic+div+div {
    padding-left:30px;
    padding-right:30px
}

#fullscreen>:first-child>a {
    display:none!important
}

body.container {
    border:none!important;
    width:100%!important
}

.inbox-data-message>:first-child {
    height:50px;
    overflow:hidden
}

.show-stats .show-stat-buttons>:first-child {
    padding-right:13px
}

.show-stats .show-stat-buttons>:last-child {
    padding-left:13px
}

.inbox-checkbox-triggered>.btn-group .btn {
    padding-left:10px;
    padding-right:10px
}

.inbox-body .table-wrap {
    padding:0!important;
    padding-left:5px!important;
    padding-right:5px!important
}

.inbox-nav-bar {
    padding-left:5px;
    padding-right:5px
}

.inbox-data-message>:first-child>:first-child {
    display:block!important;
    font-size:14px
}

.inbox-table-icon>:first-child {
    margin-top:12px
}

#inbox-table .inbox-table-icon {
    padding-left:10px!important
}

.header-search.pull-right {
    margin-left:0
}

.visible-tablet {
    display:inline-block!important
}

.display-inline.hidden-tablet,.hidden-tablet {
    display:none!important
}

.jarviswidget header h2 {
    width:310px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}

.dropzone .dz-default.dz-message {
    background-size:100%;
    width:200px;
    height:43px;
    margin-left:-112px;
    margin-top:-23.5px
}
}

@media (min-width:768px) and (max-width:979px) {
#main {
    margin-left:0
}

#left-panel {
    left:-220px
}

.minified #left-panel {
    left:0
}

#hide-menu>:first-child>a {
    margin-top:9px;
    width:40px
}

.btn-header a {
    margin-top:9px!important;
    width:40px!important
}

#hide-menu i {
    color:#6D6A69;
    font-size:100%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.jarviswidget header h2 {
    width:200px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}

.header-search>input[type=text] {
    margin-top:9px
}
}

@media (min-width:768px) and (max-width:880px) {
#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.no-content-padding {
    margin:0 -14px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.jarviswidget header h2 {
    width:180px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}

.header-search>input[type=text] {
    margin-top:9px
}
}

@media (max-width:767px) {
.profile-pic>img {
    width:100px
}

#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.show-stat-microcharts>div {
    margin-top:0!important;
    border-right:none!important
}

.show-stat-buttons {
    padding-left:10px!important;
    padding-right:10px!important
}

#content,#ribbon {
    padding-left:5px;
    padding-right:5px
}

#header {
    padding-right:5px
}

#logo {
    margin-left:4px
}

.no-content-padding {
    margin:0 -5px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#hide-menu>:first-child>a {
    width:50px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

body.fixed-navigation.hidden-menu {
    overflow:hidden!important
}

.fixed-ribbon #content {
    padding-top:52px
}

.header-search {
    display:none
}

#search-mobile {
    display:block
}

.search-mobile .header-search {
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:49px;
    background:#333;
    padding:0 2px;
    box-sizing:border-box;
    left:0
}

.search-mobile .header-search>input[type=text] {
    margin-top:2px;
    height:45px;
    border-color:#333;
    padding-right:75px
}

.search-mobile .header-search>button {
    height:29px;
    line-height:29px;
    background:#DDD;
    right:44px
}

.search-mobile #search-mobile {
    display:none
}

.search-mobile #cancel-search-js {
    display:block
}

.jarviswidget header h2 {
    width:250px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
}

@media only screen and (min-width:0) and (max-width:679px) {
.profile-pic>img {
    width:90px
}

#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.show-stat-microcharts>div {
    margin-top:0!important;
    border-right:none!important
}

.show-stat-buttons {
    padding-left:10px!important;
    padding-right:10px!important
}

#content,#ribbon {
    padding-left:5px;
    padding-right:5px
}

#header {
    padding-right:5px
}

#logo {
    margin-left:4px
}

.no-content-padding {
    margin:0 -5px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

#header {
    background:#fff
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#hide-menu>:first-child>a {
    width:50px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.header-search {
    display:none
}

#search-mobile {
    display:block
}

.search-mobile .header-search {
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:49px;
    background:#333;
    padding:0 2px;
    box-sizing:border-box;
    left:0
}

.search-mobile .header-search>input[type=text] {
    margin-top:2px;
    height:45px;
    border-color:#333;
    padding-right:75px
}

.search-mobile .header-search>button {
    height:29px;
    line-height:29px;
    background:#DDD;
    right:44px
}

.search-mobile #search-mobile {
    display:none
}

.search-mobile #cancel-search-js {
    display:block
}

.hidden-tablet {
    display:none!important
}

.jarviswidget header h2 {
    width:300px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
}

@media only screen and (min-width:320px) and (max-width:479px) {
.page-title {
    display:none
}

.profile-pic {
    text-align:left
}

.profile-pic>img {
    width:90px;
    margin-left:0;
    top:-25px;
    margin-right:0
}

.profile-pic+div>h1 {
    font-size:20px
}

.profile-pic+div>h1 small {
    font-size:16px
}

.profile-carousel .carousel-indicators {
    top:10px
}

#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.show-stat-microcharts>div {
    margin-top:0!important;
    border-right:none!important
}

.show-stat-buttons {
    padding-left:10px!important;
    padding-right:10px!important
}

#content,#ribbon {
    padding-left:5px;
    padding-right:5px
}

#header {
    padding-right:5px
}

#logo {
    margin-left:4px
}

.no-content-padding {
    margin:0 -5px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

#header {
    background:#fff
}

#logo {
    width:135px
}

#logo-group {
    width:169px!important
}

#sparks {
    text-align:center;
    background:#E0E0E0;
    padding:10px 0;
    margin-bottom:15px
}

#sparks li {
    padding:0 10px 0 20px
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu>:first-child>a {
    width:46px!important
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.hidden-mobile {
    display:none!important
}

.visible-mobile {
    display:inline-block!important
}

.ajax-notifications {
    height:250px
}

.ajax-dropdown {
    width:299px;
    height:320px;
    left:0;
    top:49px
}

.ajax-dropdown:before {
    margin-left:-14px
}

.ajax-dropdown:after {
    margin-left:-13px
}

.header-search {
    display:none
}

#search-mobile {
    display:block;
    margin-left:0
}

.search-mobile .header-search {
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:49px;
    background:#333;
    padding:0 2px;
    box-sizing:border-box;
    left:0
}

.search-mobile .header-search>input[type=text] {
    margin-top:2px;
    height:45px;
    border-color:#333;
    padding-right:75px
}

.search-mobile .header-search>button {
    height:29px;
    line-height:29px;
    background:#DDD;
    right:44px
}

.search-mobile #search-mobile {
    display:none
}

.search-mobile #cancel-search-js {
    display:block
}

.jarviswidget header h2 {
    width:135px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
}


@media (max-width:979px) {
html.hidden-menu-mobile-lock {
    overflow-x:hidden
}

#main {
    width:100%!important
}

.page-footer {
    padding:15px 14px 0
}

.profile-pic>img {
    width:110px
}

.profile-pic {
    float:left
}

.profile-pic>img {
    margin-right:10px
}

.profile-pic+div,.profile-pic+div+div {
    padding-left:30px;
    padding-right:30px
}

#fullscreen>:first-child>a {
    display:none!important
}

body.container {
    border:none!important;
    width:100%!important
}

.inbox-data-message>:first-child {
    height:50px;
    overflow:hidden
}

.show-stats .show-stat-buttons>:first-child {
    padding-right:13px
}

.show-stats .show-stat-buttons>:last-child {
    padding-left:13px
}

.inbox-checkbox-triggered>.btn-group .btn {
    padding-left:10px;
    padding-right:10px
}

.inbox-body .table-wrap {
    padding:0!important;
    padding-left:5px!important;
    padding-right:5px!important
}

.inbox-nav-bar {
    padding-left:5px;
    padding-right:5px
}

.inbox-data-message>:first-child>:first-child {
    display:block!important;
    font-size:14px
}

.inbox-table-icon>:first-child {
    margin-top:12px
}

#inbox-table .inbox-table-icon {
    padding-left:10px!important
}

.header-search.pull-right {
    margin-left:0
}

.visible-tablet {
    display:inline-block!important
}

.display-inline.hidden-tablet,.hidden-tablet {
    display:none!important
}

.jarviswidget header h2 {
    width:310px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}

.dropzone .dz-default.dz-message {
    background-size:100%;
    width:200px;
    height:43px;
    margin-left:-112px;
    margin-top:-23.5px
}
}

@media (min-width:768px) and (max-width:979px) {
#main {
    margin-left:0
}

#left-panel {
    left:-220px
}

.minified #left-panel {
    left:0
}

#hide-menu>:first-child>a {
    margin-top:9px;
    width:40px
}

.btn-header a {
    margin-top:9px!important;
    width:40px!important
}

#hide-menu i {
    color:#6D6A69;
    font-size:100%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.jarviswidget header h2 {
    width:200px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}

.header-search>input[type=text] {
    margin-top:9px
}
}

@media (min-width:768px) and (max-width:880px) {
#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.no-content-padding {
    margin:0 -14px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.jarviswidget header h2 {
    width:180px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}

.header-search>input[type=text] {
    margin-top:9px
}
}

@media (max-width:767px) {
.profile-pic>img {
    width:100px
}

#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.show-stat-microcharts>div {
    margin-top:0!important;
    border-right:none!important
}

.show-stat-buttons {
    padding-left:10px!important;
    padding-right:10px!important
}

#content,#ribbon {
    padding-left:5px;
    padding-right:5px
}

#header {
    padding-right:5px;
    display:block;
    height:49px;
    margin:0;
    padding:0 13px 0 0;
    background-color:#f3f3f3;
    background-image:-moz-linear-gradient(top,#f3f3f3,#e2e2e2);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f3f3f3),to(#e2e2e2));
    background-image:-webkit-linear-gradient(top,#f3f3f3,#e2e2e2);
    background-image:-o-linear-gradient(top,#f3f3f3,#e2e2e2);
    background-image:linear-gradient(to bottom,#f3f3f3,#e2e2e2);
    background-repeat:repeat-x;
    position:relative;
    z-index:905
}
.hidden-menu #left-panel {
    left:-210px;
    z-index:903
}

.hidden-menu #main {
    margin-left:10px
}

.hidden-menu #left-panel:hover {
    left:0
}

.hidden-menu .minifyme,.minified #hide-menu {
    display:none
}

.btn-header.pull-right {
    margin-left:6px
}

.btn-header a>span {
    font-size:13px;
    font-weight:400;
    line-height:30px;
    height:30px;
    display:inline-block
}

.btn-header>:first-child>a {
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    cursor:default!important;
    display:inline-block;
    font-weight:700;
    height:30px;
    line-height:24px;
    min-width:30px;
    padding:2px;
    text-align:center;
    text-decoration:none!important;
    -moz-user-select:none;
    -webkit-user-select:none;
    background-color:#f8f8f8;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
    background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image:linear-gradient(top,#f8f8f8,#f1f1f1);
    border:1px solid #bfbfbf;
    color:#6D6A69;
    font-size:17px;
    margin:10px 0 0
}

.btn-header>:first-child>a:hover {
    border:1px solid #bfbfbf;
    color:#222;
    transition:all 0;
    cursor:pointer;
    -webkit-box-shadow:inset 0 0 4px 1px rgba(0,0,0,.08);
    box-shadow:inset 0 0 4px 1px rgba(0,0,0,.08)
}

.btn-header>:first-child>a:active {
    background-color:#e8e8e8;
    background-image:-moz-linear-gradient(top,#e8e8e8 0,#ededed 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e8e8e8),color-stop(100%,#ededed));
    background-image:-webkit-linear-gradient(top,#e8e8e8 0,#ededed 100%);
    background-image:-o-linear-gradient(top,#e8e8e8 0,#ededed 100%);
    background-image:-ms-linear-gradient(top,#e8e8e8 0,#ededed 100%);
    background-image:linear-gradient(to bottom,#e8e8e8 0,#ededed 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8',endColorstr='#ededed',GradientType=0);
    -webkit-box-shadow:inset 0 0 3px 1px rgba(0,0,0,.15);
    box-shadow:inset 0 0 3px 1px rgba(0,0,0,.15)
}

.hidden-menu #hide-menu>:first-child>a {
    background-color:#e8e8e8;
    background-image:-moz-linear-gradient(top,#5a5a5a 0,#686868 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5a5a5a),color-stop(100%,#686868));
    background-image:-webkit-linear-gradient(to bottom,#5a5a5a 0,#686868 100%);
    background-image:-o-linear-gradient(to bottom,#5a5a5a 0,#686868 100%);
    background-image:-ms-linear-gradient(to bottom,#5a5a5a 0,#686868 100%);
    background-image:linear-gradient(to bottom,#5a5a5a 0,#686868 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5A5A5A',endColorstr='#686868',GradientType=0);
    -webkit-box-shadow:inset 0 0 3px 1px rgba(0,0,0,.15);
    box-shadow:inset 0 0 3px 1px rgba(0,0,0,.15);
    color:#fff;
    border-color:#494949
}

.full-screen #fullscreen>:first-child>a:active,.hidden-menu #hide-menu>:first-child>a:active {
    -webkit-box-shadow:inset 0 0 6px 1px rgba(0,0,0,.2);
    box-shadow:inset 0 0 6px 1px rgba(0,0,0,.2)
}

#logo {
    margin-left:4px
}

.no-content-padding {
    margin:0 -5px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#hide-menu>:first-child>a {
    width:50px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

body.fixed-navigation.hidden-menu {
    overflow:hidden!important
}

.fixed-ribbon #content {
    padding-top:52px
}

.header-search {
    display:none
}

#search-mobile {
    display:block
}

.search-mobile .header-search {
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:49px;
    background:#333;
    padding:0 2px;
    box-sizing:border-box;
    left:0
}

.search-mobile .header-search>input[type=text] {
    margin-top:2px;
    height:45px;
    border-color:#333;
    padding-right:75px
}

.search-mobile .header-search>button {
    height:29px;
    line-height:29px;
    background:#DDD;
    right:44px
}

.search-mobile #search-mobile {
    display:none
}

.search-mobile #cancel-search-js {
    display:block
}

.jarviswidget header h2 {
    width:250px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
}

@media only screen and (min-width:0) and (max-width:679px) {
.profile-pic>img {
    width:90px
}

#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.show-stat-microcharts>div {
    margin-top:0!important;
    border-right:none!important
}

.show-stat-buttons {
    padding-left:10px!important;
    padding-right:10px!important
}

#content,#ribbon {
    padding-left:5px;
    padding-right:5px
}

#header {
    padding-right:5px
}

#logo {
    margin-left:4px
}

.no-content-padding {
    margin:0 -5px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#hide-menu>:first-child>a {
    width:50px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.header-search {
    display:none
}

#search-mobile {
    display:block
}

.search-mobile .header-search {
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:49px;
    background:#333;
    padding:0 2px;
    box-sizing:border-box;
    left:0
}

.search-mobile .header-search>input[type=text] {
    margin-top:2px;
    height:45px;
    border-color:#333;
    padding-right:75px
}

.search-mobile .header-search>button {
    height:29px;
    line-height:29px;
    background:#DDD;
    right:44px
}

.search-mobile #search-mobile {
    display:none
}

.search-mobile #cancel-search-js {
    display:block
}

.hidden-tablet {
    display:none!important
}

.jarviswidget header h2 {
    width:300px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
}

@media only screen and (min-width:320px) and (max-width:479px) {
.page-title {
    display:none
}

.profile-pic {
    text-align:left
}

.profile-pic>img {
    width:90px;
    margin-left:0;
    top:-25px;
    margin-right:0
}

.profile-pic+div>h1 {
    font-size:20px
}

.profile-pic+div>h1 small {
    font-size:16px
}

.profile-carousel .carousel-indicators {
    top:10px
}

#main {
    margin-left:0;
    overflow-x:hidden
}

#left-panel {
    left:-220px
}

.show-stat-microcharts>div {
    margin-top:0!important;
    border-right:none!important
}

.show-stat-buttons {
    padding-left:10px!important;
    padding-right:10px!important
}

#content,#ribbon {
    padding-left:5px;
    padding-right:5px
}

#header {
    padding-right:5px
}

#logo {
    margin-left:4px
}

.no-content-padding {
    margin:0 -5px!important
}

.inbox-nav-bar.no-content-padding {
    margin-top:-10px!important
}

.minified #left-panel {
    left:0
}

#logo {
    width:135px
}

#logo-group {
    width:25px!important
}

#sparks {
    text-align:center;
    background:#E0E0E0;
    padding:10px 0;
    margin-bottom:15px
}

#sparks li {
    padding:0 10px 0 20px
}

#hide-menu>:first-child>a,.btn-header a {
    margin-top:5px!important;
    width:40px!important;
    height:39px!important;
    line-height:38px!important
}

#logo {
    margin-top:10px
}

#logo img {
    width:127px
}

.btn-header.transparent a {
    border:none!important;
    background:0 0;
    margin-left:0;
    width:25px!important;
    box-shadow:none!important
}

.btn-header.transparent a:hover {
    color:#a90329
}

#hide-menu>:first-child>a {
    width:46px!important
}

#hide-menu i {
    color:#6D6A69;
    font-size:121%
}

.hidden-menu #hide-menu i {
    color:#fff
}

#hide-menu i::before {
    content:"\f0c9"
}

.hidden-menu #left-panel {
    left:0
}

.hidden-menu #main {
    position:relative;
    left:210px
}

.hidden-menu.fixed-ribbon #ribbon {
    left:220px;
    width:100%
}

.fixed-ribbon #ribbon {
    left:0
}

.hidden-mobile {
    display:none!important
}

.visible-mobile {
    display:inline-block!important
}

.ajax-notifications {
    height:250px
}

.ajax-dropdown {
    width:299px;
    height:320px;
    left:0;
    top:49px
}

.ajax-dropdown:before {
    margin-left:-14px
}

.ajax-dropdown:after {
    margin-left:-13px
}

.header-search {
    display:none
}

#search-mobile {
    display:block;
    margin-left:0
}

.search-mobile .header-search {
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:49px;
    background:#333;
    padding:0 2px;
    box-sizing:border-box;
    left:0
}

.search-mobile .header-search>input[type=text] {
    margin-top:2px;
    height:45px;
    border-color:#333;
    padding-right:75px
}

.search-mobile .header-search>button {
    height:29px;
    line-height:29px;
    background:#DDD;
    right:44px
}

.search-mobile #search-mobile {
    display:none
}

.search-mobile #cancel-search-js {
    display:block
}

.jarviswidget header h2 {
    width:135px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
}

#extr-page #main {
    margin-top:0!important
}

#mobile-profile-img {
    display:none!important;
    padding-right:2px!important;
    padding-left:2px!important
}

.menu-on-top #mobile-profile-img {
    display:block!important
}

#mobile-profile-img a.userdropdown img {
    width:30px;
    margin-top:5px;
    margin-left:2px;
    border-radius:3px;
    border:1px solid #797979!important
}

.menu-on-top .page-footer {
    padding:15px 13px 0
}

.menu-on-top.hidden-menu #left-panel {
    left:0
}

.menu-on-top #main {
    margin-left:0!important;
    margin-top:69px!important
}

.menu-on-top #hide-menu,.menu-on-top #logout,.menu-on-top .minifyme {
    display:none!important
}

.menu-on-top aside#left-panel {
    width:100%!important;
    min-height:0!important;
    height:auto;
    overflow:visible;
    -webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,.25);
    box-shadow:0 2px 4px 0 rgba(0,0,0,.25);
    border-bottom:1px solid #222;
    border-top:1px solid #333
}

.menu-on-top aside#left-panel nav>ul {
    display:block;
    width:100%
}

.menu-on-top aside#left-panel nav>ul>li:first-child {
    margin-left:0
}

.menu-on-top aside#left-panel nav>ul>li {
    position:relative;
    height:auto!important;
    padding:0!important;
    display:inline-block;
    float:left;
    border-right:1px solid #222;
    border-left:1px solid #4E4E4E;
    overflow:visible
}

.menu-on-top aside#left-panel nav>ul>li>a {
    display:inline-block;
    height:68px;
    text-shadow:none!important;
    font-size:13px;
    text-decoration:none;
    line-height:22px;
    padding:10px 9px!important
}

.menu-on-top li.active>a {
    font-weight:700!important
}

.menu-on-top .login-info,.menu-on-top nav>ul>li>a b {
    display:none
}

.menu-on-top aside#left-panel nav>ul>li>a>i {
    display:block!important;
    margin:1px 0 4px;
    line-height:inherit;
    text-align:center;
    font-size:24px;
    margin-bottom:2px;
    width:100%
}

.menu-on-top .menu-item-parent {
    max-width:72px;
    min-width:50px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align:center;
    font-size:13px
}

.menu-on-top .menu-item-parent+span {
    float:none!important;
    top:5px;
    right:5px;
    position:absolute
}

.menu-on-top nav ul ul li a {
    padding-left:10px!important;
    font-size:13px
}

.menu-on-top aside#left-panel nav>ul>li:hover {
    background:#fff;
    background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#fff),color-stop(1,#cfcfcf));
    background:-ms-linear-gradient(bottom,#fff,#cfcfcf);
    background:-moz-linear-gradient(center bottom,#fff 0,#cfcfcf 100%);
    background:-o-linear-gradient(#cfcfcf,#fff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfcfcf',endColorstr='#ffffff',GradientType=0)
}

.menu-on-top aside#left-panel nav>ul>li:hover>a {
    color:#333!important;
    border-left:1px solid #c7c7c7;
    border-right:1px solid #c7c7c7;
    padding-left:8px!important;
    padding-right:8px!important
}

.menu-on-top aside#left-panel nav>ul>li>ul {
    position:absolute!important;
    background:#3a3633
}

.menu-on-top aside#left-panel nav>ul>li:hover>ul {
    display:block!important
}

.menu-on-top aside#left-panel nav ul li.active>a:before {
    content:""!important
}

.menu-on-top nav>ul ul li::before,.menu-on-top nav>ul>li>ul::before {
    border:none
}

.menu-on-top nav ul ul li a,.menu-on-top nav ul ul ul li a {
    color:#4C4F53
}

.menu-on-top nav ul ul li a:hover,.menu-on-top nav ul ul li:hover>a,.menu-on-top nav ul ul ul li a:hover {
    color:#fff;
    background-color:#4C4F53
}

.menu-on-top nav>ul ul ul {
    border-top:1px solid #c7c7c7!important
}

.menu-on-top nav ul ul li {
    overflow:visible
}

.menu-on-top nav ul ul,.menu-on-top nav ul ul ul {
    display:none!important;
    background:#fff!important;
    border:1px solid #c7c7c7;
    -moz-box-shadow:inset 0 -4px 0 0 #bd2a2a;
    -webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
    box-shadow:0 6px 12px rgba(0,0,0,.175);
    border-bottom:1px solid #BD2A2A;
    border-top:none;
    width:200px;
    border-radius:0;
    padding:3px;
    margin-left:0
}

.menu-on-top nav>ul ul li:hover>ul {
    display:block!important;
    position:absolute;
    z-index:999;
    left:100%;
    top:-8px;
    background:#333
}

.menu-on-top nav>ul>li>a:after {
    content:"\f0dd"!important;
    top:76%!important;
    color:#636363!important;
    left:46%
}

.menu-on-top nav ul ul li:hover>a:after,.menu-on-top nav>ul ul>li a:after,.menu-on-top nav>ul ul>li a:hover:after,.menu-on-top nav>ul>li>a:after {
    font-family:FontAwesome;
    font-style:normal;
    font-weight:400;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    content:"\f0da";
    display:block!important;
    position:absolute;
    top:9px;
    right:4px;
    color:#333
}

.menu-on-top nav ul ul li:hover>a:after,.menu-on-top nav>ul ul>li a:hover:after {
    color:#fff
}

.menu-on-top nav>ul ul>li a:only-child:after,.menu-on-top nav>ul>li>a:only-child:after {
    content:""!important
}

.menu-on-top nav ul ul .active>a {
    color:#333!important
}

.menu-on-top nav ul ul .active>a:hover,.menu-on-top nav ul ul li.active:hover>a {
    color:#fff!important
}

.menu-on-top .slimScrollDiv,.menu-on-top nav {
    overflow:visible!important
}

body.menu-on-top.fixed-header {
    padding-top:49px
}

body.menu-on-top.fixed-header.fixed-navigation nav>ul {
    padding-right:0;
    position:relative;
    height:auto;
    width:auto;
    overflow:visible
}

body.menu-on-top.fixed-header.fixed-navigation.fixed-ribbon #ribbon {
    left:0;
    top:118px
}

@media (max-width:979px) {
.menu-on-top #mobile-profile-img a.userdropdown img {
    width:39px;
    margin-top:0;
    margin-left:2px;
    border-radius:3px;
    margin-right:-3px
}

.menu-on-top .btn-header.pull-right {
    margin-left:0!important
}

.menu-on-top #main {
    margin-top:0!important
}

.menu-on-top #left-panel {
    left:0;
    display:none
}

body.menu-on-top.fixed-header.fixed-navigation.fixed-ribbon #ribbon {
    top:49px
}

.menu-on-top.hidden-menu #left-panel {
    display:block
}

.menu-on-top.hidden-menu #main {
    left:0!important
}

.menu-on-top #hide-menu {
    display:block!important
}

.menu-on-top aside#left-panel nav {
    height:300px!important;
    overflow:scroll;
    overflow-x:hidden!important;
    -webkit-overflow-scrolling:touch
}

.menu-on-top .menu-item-parent {
    white-space:inherit;
    overflow:visible;
    text-overflow:inherit;
    text-align:left;
    min-width:85%;
    max-width:85%;
    padding-left:5px
}

.menu-on-top .menu-item-parent+span {
    top:50%;
    margin-top:-8px
}

.menu-on-top nav li.active>ul {
    display:block
}

.menu-on-top nav>ul>li.active {
    background:#fff;
    background:-moz-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#cfcfcf),color-stop(66%,#fff));
    background:-webkit-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:-o-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:-ms-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:linear-gradient(to bottom,#cfcfcf 0,#fff 66%)
}

.menu-on-top nav>ul>li.active>a {
    color:#333!important
}

.menu-on-top nav ul ul li:hover>a:after,.menu-on-top nav>ul ul>li a:after,.menu-on-top nav>ul ul>li a:hover:after,.menu-on-top nav>ul>li>a:after {
    top:50%;
    right:15px;
    font-size:15px;
    margin-top:-8px;
    content:"\f0dd"!important
}

.menu-on-top nav>ul ul>li a:only-child:after,.menu-on-top nav>ul>li>a:only-child:after {
    content:""!important
}

.menu-on-top nav>ul>li>a:after {
    top:50%!important;
    left:auto;
    margin-top:-14px;
    font-size:20px
}

.menu-on-top nav ul ul,.menu-on-top nav ul ul ul {
    padding:0;
    border:none
}

.menu-on-top nav ul ul ul {
    border-bottom:2px solid #333
}

.menu-on-top aside#left-panel nav>ul>li {
    width:100%
}

.menu-on-top aside#left-panel nav>ul>li>a {
    height:auto;
    display:block;
    padding:8px 9px!important;
    border-bottom:1px dotted #585858
}

.menu-on-top nav>ul>li>ul>li>a,.menu-on-top nav>ul>li>ul>li>ul>li>a {
    padding-top:10px;
    padding-bottom:10px
}

.menu-on-top aside#left-panel nav>ul>li>a>i {
    display:inline!important
}

.menu-on-top aside#left-panel nav>ul li ul {
    position:relative!important;
    width:100%;
    top:0;
    left:0
}

.menu-on-top aside#left-panel nav>ul>li:active>ul,.menu-on-top aside#left-panel nav>ul>li:focus>ul {
    display:block!important
}
}

.menu-on-top .top-menu-invisible,.no-menu #hide-menu,.no-menu #left-panel,.no-menu #logout {
    display:none!important
}

.no-menu #main {
    margin:0!important
}

.no-menu #mobile-profile-img {
    display:block!important
}

.no-menu #mobile-profile-img a.userdropdown img {
    width:30px;
    margin-top:5px;
    margin-left:2px;
    border-radius:3px;
    border:1px solid #797979!important
}
#mobile-profile-img { display: none ! important; padding-right: 2px ! important; padding-left: 2px ! important; }
.menu-on-top #mobile-profile-img { display: block ! important; }
#mobile-profile-img a.userdropdown img { width: 30px; margin-top: 5px; margin-left: 2px; border-radius: 3px; border: 1px solid rgb(121, 121, 121) ! important; }
.menu-on-top #main { margin-left: 0px ! important; margin-top: 69px ! important; }
.menu-on-top #hide-menu,.menu-on-top #logout,.menu-on-top .minifyme { display: none ! important; }
.menu-on-top aside#left-panel { width: 100% ! important; min-height: 0px ! important; height: auto; overflow: visible; box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25); border-bottom: 1px solid rgb(34, 34, 34); border-top: 1px solid rgb(51, 51, 51); }
.menu-on-top aside#left-panel nav > ul { display: block; width: 100%; }
.menu-on-top aside#left-panel nav > ul > li:first-child { margin-left: 0px; }
.menu-on-top aside#left-panel nav > ul > li { position: relative; height: auto ! important; padding: 0px ! important; display: inline-block; float: left; border-right: 1px solid rgb(34, 34, 34); border-left: 1px solid rgb(78, 78, 78); overflow: visible; }
.menu-on-top aside#left-panel nav > ul > li > a { display: inline-block; height: 68px; text-shadow: none ! important; font-size: 13px; text-decoration: none; line-height: 22px; padding: 10px 9px ! important; }
.menu-on-top li.active > a { font-weight: 700 ! important; }
.menu-on-top .login-info,.menu-on-top nav > ul > li > a b { display: none; }
.menu-on-top aside#left-panel nav > ul > li > a > i { display: block ! important; margin: 1px 0px 2px; line-height: inherit; text-align: center; font-size: 24px; width: 100%; }
.menu-on-top .menu-item-parent { max-width: 72px; min-width: 50px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: center; font-size: 13px; }
.menu-on-top .menu-item-parent + span { float: none ! important; top: 5px; right: 5px; position: absolute; }
.menu-on-top nav ul ul li a { padding-left: 10px ! important; font-size: 13px; }
.menu-on-top aside#left-panel nav > ul > li:hover { background: -moz-linear-gradient(center bottom , rgb(255, 255, 255) 0px, rgb(207, 207, 207) 100%) repeat scroll 0% 0% transparent; }
.menu-on-top aside#left-panel nav > ul > li:hover > a { color: rgb(51, 51, 51) ! important; border-left: 1px solid rgb(199, 199, 199); border-right: 1px solid rgb(199, 199, 199); padding-left: 8px ! important; padding-right: 8px ! important; }
.menu-on-top aside#left-panel nav > ul > li > ul { position: absolute ! important; background: none repeat scroll 0% 0% rgb(58, 54, 51); }
.menu-on-top aside#left-panel nav > ul > li:hover > ul { display: block ! important; }
.menu-on-top nav ul ul li a,.menu-on-top nav ul ul ul li a { color: rgb(76, 79, 83); }
.menu-on-top nav ul ul li { overflow: visible; }
.menu-on-top nav ul ul,.menu-on-top nav ul ul ul { display: none ! important; background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; border-right: 1px solid rgb(199, 199, 199); border-left: 1px solid rgb(199, 199, 199); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(199, 199, 199) rgb(189, 42, 42); width: 200px; border-radius: 0px; padding: 3px; margin-left: 0px; }
.menu-on-top nav { overflow: visible ! important; }
@media (max-width:979px) {
.menu-on-top #mobile-profile-img a.userdropdown img {
    width:39px;
    margin-top:0;
    margin-left:2px;
    border-radius:3px;
    margin-right:-3px
}

.menu-on-top .btn-header.pull-right {
    margin-left:0!important
}

.menu-on-top #main {
    margin-top:0!important
}

.menu-on-top #left-panel {
    left:0;
    display:none
}

body.menu-on-top.fixed-header.fixed-navigation.fixed-ribbon #ribbon {
    top:49px
}

.menu-on-top.hidden-menu #left-panel {
    display:block
}

.menu-on-top.hidden-menu #main {
    left:0!important
}

.menu-on-top #hide-menu {
    display:block!important
}

.menu-on-top aside#left-panel nav {
    height:300px!important;
    overflow:scroll;
    overflow-x:hidden!important;
    -webkit-overflow-scrolling:touch
}

.menu-on-top .menu-item-parent {
    white-space:inherit;
    overflow:visible;
    text-overflow:inherit;
    text-align:left;
    min-width:85%;
    max-width:85%;
    padding-left:5px
}

.menu-on-top .menu-item-parent+span {
    top:50%;
    margin-top:-8px
}

.menu-on-top nav li.active>ul {
    display:block
}

.menu-on-top nav>ul>li.active {
    background:#fff;
    background:-moz-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#cfcfcf),color-stop(66%,#fff));
    background:-webkit-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:-o-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:-ms-linear-gradient(top,#cfcfcf 0,#fff 66%);
    background:linear-gradient(to bottom,#cfcfcf 0,#fff 66%)
}

.menu-on-top nav>ul>li.active>a {
    color:#333!important
}

.menu-on-top nav ul ul li:hover>a:after,.menu-on-top nav>ul ul>li a:after,.menu-on-top nav>ul ul>li a:hover:after,.menu-on-top nav>ul>li>a:after {
    top:50%;
    right:15px;
    font-size:15px;
    margin-top:-8px;
    content:"\f0dd"!important
}

.menu-on-top nav>ul ul>li a:only-child:after,.menu-on-top nav>ul>li>a:only-child:after {
    content:""!important
}

.menu-on-top nav>ul>li>a:after {
    top:50%!important;
    left:auto;
    margin-top:-14px;
    font-size:20px
}

.menu-on-top nav ul ul,.menu-on-top nav ul ul ul {
    padding:0;
    border:none
}

.menu-on-top nav ul ul ul {
    border-bottom:2px solid #333
}

.menu-on-top aside#left-panel nav>ul>li {
    width:100%
}

.menu-on-top aside#left-panel nav>ul>li>a {
    height:auto;
    display:block;
    padding:8px 9px!important;
    border-bottom:1px dotted #585858
}

.menu-on-top nav>ul>li>ul>li>a,.menu-on-top nav>ul>li>ul>li>ul>li>a {
    padding-top:10px;
    padding-bottom:10px
}

.menu-on-top aside#left-panel nav>ul>li>a>i {
    display:inline!important
}

.menu-on-top aside#left-panel nav>ul li ul {
    position:relative!important;
    width:100%;
    top:0;
    left:0
}

.menu-on-top aside#left-panel nav>ul>li:active>ul,.menu-on-top aside#left-panel nav>ul>li:focus>ul {
    display:block!important
}
}
.badge { background-color:#B50F0F;}
.widget header{
	height: 34px;
	padding: 0;
	border: 1px solid #C2C2C2;
	border-color: #45474b!important;
	background: #4c4f53;
	color: #fff;
	line-height: normal;
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.widget .widget-ctrls {
	width: auto;
	float: right;
	padding: 0;
	margin: 0;
}
.widget .widget-ctrls a {
	text-decoration: none;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	line-height: 32px;
	padding: 0;
	margin: 0;
	color: #333;
}
.widget .widget-ctrls .button-icon {
	min-width: 30px;
	height: 32px;
	float: left;
	position: relative;
	font-family: Arial,Helvetica,sans-serif;
	border-left: 1px solid rgba(0,0,0,.09);
    content:none;
}
.glyphicon-minus:before { content:none;}
.widget header>.widget-ctrls a {
	color: #fff!important;
}
.widget>header {
	height: 34px;
	padding: 0;
	line-height: 40px;
}
.widget>header>.widget-icon {
	display: block;
	width: 30px;
	height: 32px;
	position: relative;
	float: left;
	font-size: 111%;
	line-height: 32px;
	text-align: center;
	margin-right: -10px;
}
.widget>header h2 {
	height: 100%;
	width: auto;
	display: inline-block;
	font-size: 14px;
	position: relative;
	margin: 0;
	line-height: 34px;
	font-weight: 400;
	letter-spacing: 0;
}
.widget>header>h2 {
	margin-left: 10px;
	float: left;
}
.widget-toolbar {
	display: inline-block;
	float: right;
	width: auto;
	height: 32px;
	line-height: 32px;
	position: relative;
	border-left: 1px solid rgba(0,0,0,.09);
	padding: 0 8px;
	text-align: center;
}
.widget-toolbar .btn-group {
	margin-top: -3px;
}
.widget-loader {
	width: 32px;
	height: 32px;
	margin: 0;
	float: right;
	background-repeat: no-repeat;
	background-position: center center;
	display: none;
	text-align: center;
	line-height: 32px;
	font-size: 111%;
}
.color-select li {
	display: block;
	margin: 2px;
	float: left;
}
.widget-default {
	padding-bottom: 40px !important;
	height: 100%;
}
.widget>.widget-body {
	float: left;
	width: 100%;
	height: 100%;
	font-size: 13px;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin: 0;
	border-width: 1px 1px 2px;
	border-style: solid;
	border-top: none;
	border-right-color: #CCC!important;
	border-bottom-color: #CCC!important;
	border-left-color: #CCC!important;
	padding: 13px 13px 0;
	overflow: visible;
}
.widget>.widget-body {
	background-color: #fff!important;
}
.clearfix:after, .clearfix:before, .inner-spacer:after, .inner-spacer:before, .widget-editbox:after, .widget-editbox:before, .widget:after, .widget:before, .widget>div:after, .widget>div:before {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
}
.clearfix:after, .inner-spacer:after, .widget-editbox:after, .widget:after, .widget>div:after {
	clear: both;
}
//Google Chart Pie
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@-webkit-keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
main {
  width: 100%;
  margin: 30px auto;
  margin-left:25%;
}

section {
  margin-top: 30px;
}

.pieID {
  display: inline-block;
  vertical-align: top;
}

.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0 30px 30px 0;
}

.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}

.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
  margin: 220px auto;
}

.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  -webkit-animation: bake-pie 1s;
}

.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}

.legend {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  padding: 15px;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
}

.legend li {
  width: 110px;
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}

.legend em {
  font-style: normal;
}
.legend span {
  float: right;
}